{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kqMxy_oUJqeopF5NOej0I",
      "type": "rectangle",
      "x": 273,
      "y": 186,
      "width": 348.00000000000006,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 488956814,
      "version": 196,
      "versionNonce": 756816146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689557207444,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}