{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 775299548,
      "isDeleted": false,
      "id": "kqMxy_oUJqeopF5NOej0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27,
      "y": -279,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 348.00000000000006,
      "height": 98,
      "seed": 488956814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689962421386,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}